1-1 아나콘다3 설치 (Jupyter Notebook)
Day 1 review
- 연산자 알기
```python
a = 5
b = 2
plus = a + b
mul = a * b
div = a / b # 결과값 형변환 5/2 = 2.5
remainder = a % b
power = a ** b    # a^b
```

1-3 출력하는 형식
```python
print("합은 %d 입니다." % a)
print("%d 와 %d의 합은 %d 입니다." % (a, b, plus))
print("{} 와 {}의 합은 {}입니다.".format(a, b, plus))
print("{} 와 {}의 나눈 값은 {:.2f}입니다.".format(a, b, div))
```
    print("합은 %d 입니다." % a)

    print("%d 와 %d의 합은 %d 입니다." % (a, b, plus))

    print("{} 와 {}의 합은 {}입니다.".format(a, b, plus))

    print("{} 와 {}의 나눈 값은 {:.2f}입니다.".format(a, b, div))

코드블럭 대체 어케 
